<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THANKS!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        #success-body {
            position: relative;
            overflow: hidden;
            background: radial-gradient(110.8% 117.64% at 81.35% 5.8%, rgba(221, 61, 73, 0.42) 0%, rgba(255, 255, 255, 0.520833) 51.04%, rgba(96, 204, 233, 0.44) 100%);
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        #success-clouds {
            position: absolute;
            top: 130px;
        }

        #success-wrap {
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            margin: 80px 20px
        }

        #success-text-block {
            position: relative;
            z-index: 1;
        }

        #success__img {
            position: static;
            max-width: 100%;
            margin-top: 20px;
        }
        @media screen and (max-width: 768px){
            #success__img {
                max-width: 250px;
                margin-top: 20px;
                width: 100%;
            }
        }
        #success__thanks {
            text-transform: uppercase;
            margin-top: 0;
            padding-bottom: 10px;
            margin-bottom: 10px;
            font-size: 45px;
            color: #2B2C32;
        }

        .success__phrase {
            margin-bottom: 10px;
            white-space: pre-line;
            font-size: 18px;
            line-height: 1.2;
            font-weight: 400;
            color: #2B2C32;
        }

        .cloud {
            width: 200px; height: 60px;
            background: #fff;

            border-radius: 200px;
            -moz-border-radius: 200px;
            -webkit-border-radius: 200px;

            position: relative;
        }

        .cloud:before, .cloud:after {
            content: '';
            position: absolute;
            background: #fff;
            width: 100px;
            height: 80px;
            top: -15px;
            left: 10px;

            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;

            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
            -moz-transform: rotate(30deg);
        }

        .cloud:after {
            width: 120px; height: 120px;
            top: -55px; left: auto; right: 15px;
        }

        .x1 {
            -webkit-animation: moveclouds 15s linear infinite;
            -moz-animation: moveclouds 15s linear infinite;
            -o-animation: moveclouds 15s linear infinite;
        }

        .x2 {
            left: 200px;

            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
            opacity: 0.6;
            -webkit-animation: moveclouds 25s linear infinite;
            -moz-animation: moveclouds 25s linear infinite;
            -o-animation: moveclouds 25s linear infinite;
        }

        .x3 {
            left: -250px; top: -200px;

            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            transform: scale(0.8);
            opacity: 0.8;

            -webkit-animation: moveclouds 20s linear infinite;
            -moz-animation: moveclouds 20s linear infinite;
            -o-animation: moveclouds 20s linear infinite;
        }

        .x4 {
            left: 470px; top: -250px;

            -webkit-transform: scale(0.75);
            -moz-transform: scale(0.75);
            transform: scale(0.75);
            opacity: 0.75;

            -webkit-animation: moveclouds 18s linear infinite;
            -moz-animation: moveclouds 18s linear infinite;
            -o-animation: moveclouds 18s linear infinite;
        }

        .x5 {
            left: -150px; top: -150px;

            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            transform: scale(0.8);
            opacity: 0.8;

            -webkit-animation: moveclouds 20s linear infinite;
            -moz-animation: moveclouds 20s linear infinite;
            -o-animation: moveclouds 20s linear infinite;
        }

        @-webkit-keyframes moveclouds {
            0% {margin-left: 1000px;}
            100% {margin-left: -1000px;}
        }
        @-moz-keyframes moveclouds {
            0% {margin-left: 1000px;}
            100% {margin-left: -1000px;}
        }
        @-o-keyframes moveclouds {
            0% {margin-left: 1000px;}
            100% {margin-left: -1000px;}
        }

        @media screen and (min-width: 540px) {
            #success__thanks {
                font-size: 58px;
                font-weight: 900;
                font-style: italic;
            }

            #success__phrase {
                font-size: 28px;
            }
        }

        @media screen and (min-width: 950px) {
            #success-wrap {
                flex-direction: row-reverse;
                justify-content: center;
                max-width: 1360px;
                margin: 0;
                padding: 20px 50px;
            }

            #success__img {
                width: 100%;
                max-width: 549px;
            }

            #success__thanks {
                font-size: 80px;
            }

            #success-text-block {
                max-width: 500px;
                text-align: left;
            }
        }

        @media screen and (min-width: 1100px) {
            #success__img {
                max-width: 649px;
            }

            #success__thanks {
                font-size: 100px;
            }
        }

        @media screen and (min-width: 1400px) {
            #success__thanks {
                font-size: 149px;
            }

            .success__phrase {
                font-size: 31px;
            }
        }
    </style>
</head>

<body id="success-body">
<div id="success-clouds">
    <div class="cloud x1"></div>
    <div class="cloud x2"></div>
    <div class="cloud x3"></div>
    <div class="cloud x4"></div>
    <div class="cloud x5"></div>
</div>
    <div id="success-wrap">
        <div id="success-text-block">
            <h1 id="success__thanks">
                THANKS!
            </h1>
            <p class="success__phrase">
                Your application has been
                received and is being processed!
            </p>
            <p class="success__phrase">
                Our specialist will
                contact you shortly.
            </p>
            <p class="success__phrase">
                Be sure to pick up the phone!
            </p>
        </div>
        <img src="assets/success.png" alt="success img" id="success__img">
    </div>

    <script defer>
        window.serverProps = {
            link: {{#not_null link }} '{{{this}}}' {{else}} null {{/not_null}},
                app_hash: {{#not_null app_hash }} '{{{this}}}' {{else}} null {{/not_null}}
            };
    </script>
</body>

</html>
